<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/css/fonts.css" rel="stylesheet"></link>

	<style>
		html {
			margin: 0;
		}

		body {
			margin: 0;
			height: 100vh !important;
			width: 100vw !important;
			background-image: url('https://res.cloudinary.com/bendmyers/image/upload/v1619896651/backlit_thumbnail_dzmjac.png');
			background-size: 100%;
			color: whitesmoke;
		}

		.flex {
			display: grid;
			grid-template-columns: 11fr 5fr;
			height: 100%;
		}

		header {
			font-family: 'Nexa';
			display: grid;
			place-content: center;
		}

		header h1 {
			font-weight: 900;
			max-width: 100%;
			margin: 0px 32px;
			font-size: 70px;
			font-family: "Nexa";
		}

		header p {
			font-size: 35px;
			font-weight: 300;
			margin: 20px 32px 0px 32px;
		}

		header p b {
			white-space: nowrap;
		}

		header footer {
			color: #EBE1F3;
			font-size: 22px;
			font-weight: 300;
			margin: 20px 32px;
			padding-top: 20px;
			border-style: solid;
			border-width: 0;
			border-top-width: 7px;
			border-image: linear-gradient(to right, #743c9bff 0%, #280241ff 75%, #28024100 100%) 1;
		}

		main {
			position: relative;
		}

		main img, main .ring {
			border-radius: 50%;
			position: absolute;
		}

		main img[src=""],
		main img:not([src]),
		main img[src=""] + .ring,
		main img:not([src]) + .ring {
			display: none;
		}

		main img:first-of-type {
			top: 241.2px;
			right: 160px;
			width: 310px;
			height: 310px;
			z-index: 4;
		}

		main img:first-of-type + .ring {
			top: 231.2px;
			right: 150px;
			width: 330px;
			height: 330px;
			z-index: 3;
			background-image: linear-gradient(to right, #ee4433, #eed043);
		}
		
		main img:nth-of-type(2) {
			top: 97px;
			right: 32px;
			width: 260px;
			height: 260px;
			z-index: 2;
		}

		main img:nth-of-type(2) + .ring {
			top: 87px;
			right: 22px;
			width: 280px;
			height: 280px;
			z-index: 1;
			background-image: linear-gradient(to left, #4C1074, #743c9b);
		}
	</style>
</head>
<body>
	<div class="flex">
		<header>
			<h1>{{ title }}</h1>
			<p id="hosts">with <b>Andy Bell</b> and <b>Ben Myers</b></p>
			<footer>Wednesday, September 27, 2021</p></footer>
		</header>
		<main>
			<img id="avatar-1" src="{{ 'Andy Bell' | avatar }}" alt="" />
			<div class="ring"></div>
			<img id="avatar-2" src="{{ 'Ben Myers' | avatar }}" alt="" />
			<div class="ring"></div>
		</main>
	</div>
</body>
</html>