---
host: Ben Myers
guest: Bruno Maag
timestamp: 'Tuesday, May 3 at 2pm Central'
---
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Thumbnail</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="flex">
		<header>
			<h1>Typographic<br/>Accessibility</h1>
			<p id="hosts">with <b>{{ guest }}</b> and <b>{{ host }}</b></p>
			<footer>{{ timestamp }}</footer>
		</header>
		<main>
			<img id="avatar-1" src="{{ guest | avatar: profiles }}" alt="" />
			<div class="ring"></div>
			<img id="avatar-2" src="{{ host | avatar: profiles }}" alt="" />
			<div class="ring"></div>
		</main>
	</div>

	<style>
		html {
			margin: 0;
		}

		body {
			--offset: 0px;
			/* --offset: 50px; */

			margin: 0;
			height: 100vh !important;
			width: 100vw !important;
			background-image: url('https://res.cloudinary.com/bendmyers/image/upload/v1619896651/backlit_thumbnail_dzmjac.png');
			background-size: 100%;
			color: whitesmoke;
		}

		.flex {
			display: grid;
			grid-template-columns: 11fr 5fr;
			height: 100%;
		}

		header {
			font-family: 'Nexa';
			display: grid;
			place-content: center;

			margin-left: -60px;
			/* margin-right: -40px; */
		}

		header h1 {
			font-weight: 900;
			max-width: 100%;
			/* margin: 0px 32px; */
			margin: 0px 68px 0px 0px;
			font-size: 70px;
			font-family: "Nexa Heavy";
		}

		header h1 small {
			font-size: 75%;
			line-height: 1.2;
			display: block;
		}

		header p {
			font-size: 35px;
			font-weight: 300;
			/* margin: 20px 32px 0px 32px; */
			margin: 20px 0px 0px 0px;
		}

		header p b {
			white-space: nowrap;
		}

		header footer {
			color: #EBE1F3;
			font-size: 22px;
			font-weight: 300;
			/* margin: 20px 32px; */
			margin: 20px 0px;
			padding-top: 20px;
			border-style: solid;
			border-width: 0;
			border-top-width: 7px;
			border-image: linear-gradient(to right, #743c9bff 0%, #280241ff 75%, #28024100 100%) 1;
		}

		main {
			position: relative;
		}

		main img, main .ring {
			border-radius: 50%;
			position: absolute;
		}

		main img[src=""],
		main img:not([src]),
		main img[src=""] + .ring,
		main img:not([src]) + .ring {
			display: none;
		}

		main img:first-of-type {
			top: 241.2px;
			right: calc(160px + var(--offset));
			width: 310px;
			height: 310px;
			z-index: 4;
		}

		main img:first-of-type + .ring {
			top: 231.2px;
			right: calc(150px + var(--offset));
			width: 330px;
			height: 330px;
			z-index: 3;
			background-image: linear-gradient(to right, #ee4433, #eed043);
		}
		
		main img:nth-of-type(2) {
			top: 97px;
			right: 32px;
			width: 260px;
			height: 260px;
			z-index: 2;
		}

		main img:nth-of-type(2) + .ring {
			top: 87px;
			right: 22px;
			width: 280px;
			height: 280px;
			z-index: 1;
			background-image: linear-gradient(to left, #4C1074, #743c9b);
		}

		.terrible {
			background: linear-gradient(
				90deg,
				tomato 0%,
				rgb(255, 255, 0) 25%, 
				rgb(0, 188, 212) 50%, 
				rgb(238, 130, 238) 100%
			);
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
			font-style: normal;
			font-family: 'Comic Sans MS', display;
		}
	</style>
</body>
</html>